<!DOCTYPE html>
<html lang="en">
<head>
<title>ENCHANTED PAGES</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
	box-sizing: border-box;
  }

body {
  margin: 0;
}


.header {
font-family: Arial, sans-serif;
  background-image: url("https://media.istockphoto.com/id/1132077472/photo/abstract-blurred-public-library-interior-space-blurry-room-with-bookshelves-by-defocused.jpg?s=612x612&w=0&k=20&c=EfmA_5vQJA4Qsh9WtR9zAvhp8cRhPtygYHQH2gTVuHg=");
   background-repeat: no-repeat;
    background-size: 2000px 300px; 
  padding: 40px;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

	
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
  }
  
.image-container {
  display: flex;
  justify-content: center; /* Centers the image horizontally */
  align-items: center; /* Centers the image vertically */
  height: 400px; /* Set the height of the container */
  border: 1px solid #ccc; /* Optional: Adds a border to the container */
}

.image-container img {
  max-width: 100%; /* Ensures the image doesn't exceed the container's width */
  height: auto; /* Maintains the aspect ratio */
}

    footer {
      text-align: center;
      padding: 10px;
      background-color: rgba(255, 255, 255, 0.8);
      color: black;
      position: fixed;
      bottom: 0;
      width: 100%;
    }



</style>
</head>
<body>

<div class="header">
  <h1>ENCHANTED PAGES</h1>
</div>
<ul>
  <li><a href="books.html">PRODUCT</a><li>
  <li><a href="signup.html">SIGN UP</a><li>
  <li><a href="login.html">LOGIN</a><li>
  <li><a href="aboutuss.html">ABOUT US</a><li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">FILTERS</a>
    <div class="dropdown-content">
      <a href="Fiction.html">FICTION</a>
      <a href="Motivation.html">MOTIVATIONAL</a>
      <a href="Mythological.html">MYTHOLOGICAL</a>
	  <a href="Romance.html">ROMANCE</a>
    </div>
  </li>
</ul>


<h2>“The Magic of Books: Unleash Your Imagination.”</h2>
<p>

Books have a magical quality to them, as they can transport you to other worlds and ignite your imagination.
 Reading is the gateway to countless adventures. Each book is a portal to a new adventure, whether it’s a thrilling story, a historical account, or an exploration of the unknown.</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/b50bd8ab-401f-47d6-a849-33b6cee866eb.__CR0,0,1940,600_PT0_SX970_V1___.png" style="width:100%">
  <div class="text">“There will be books written about Harry—every child in our world will know his name! ...”
― J.K. Rowling</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/c13f4c76-ab27-4860-b41c-cb3b61a6e0af.__CR0,46,970,300_PT0_SX970_V1___.png" style="width:100%">
  <div class="text">“A Room Without Books is Like a Body Without a Soul.” – Marcus Tullius Cicero</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://m.media-amazon.com/images/S/aplus-media/vc/922e4d57-a1bf-4333-93d0-ec03ddd64de7.__CR0,0,970,300_PT0_SX970_V1___.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<h1>Harry Potter Box Set: The Complete Collection</h1>
<div class="image-container">
  <img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/8fd5c711-5217-4ab0-8a60-0c77046dbb85.__CR0,0,1940,600_PT0_SX970_V1___.png" alt="Description of image"><br>
  
</div>
<div class="image-container">
  
  <img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/0fec8c51-1b81-4e33-8f05-8d3165d93136.__CR0,0,1940,600_PT0_SX970_V1___.png" alt="Description of image">
</div>

<div class="image-container">
  
  <img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/01514071-5e78-4386-afc1-46e75e3ed1a3.__CR0,0,1940,600_PT0_SX970_V1___.png" alt="Description of image">
</div>
</div>
<h1>I Don't Love You Anymore: Moving On and Living Your Best Life | National Bestseller by Rithvik Singh</h1>
<div class="image-container">
  <img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/cc39664b-1068-493d-91c5-32b8c858e1c0.__CR0,0,970,300_PT0_SX970_V1___.jpg" alt="Description of image">
</div>
<div class="image-container">
  
  <img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/a6697b47-b870-4503-b77f-71c6da79720b.__CR0,0,970,300_PT0_SX970_V1___.jpg" alt="Description of image">
</div>

<h1>The Power of Your Subconscious Mind</h1>
<div class="image-container">
  <img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/bb34ae88-a8a1-48a4-8b3c-2f56292a4104.__CR0,0,970,300_PT0_SX970_V1___.jpg" alt="Description of image">
</div>
<div class="image-container">
  
  <img src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/72e10c08-15e4-42cf-804a-f8f2e7b8a61a.__CR0,0,970,300_PT0_SX970_V1___.jpg" alt="Description of image">
</div>



<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
  <footer>
    <p>&copy; 2024 Your Company. All rights reserved.</p>
  </footer>

</body>
</html>


