<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
	<style>
    body {
    font-family: Arial, sans-serif;
    background-image: url("https://media.istockphoto.com/id/1066991874/photo/blur-school-library-or-study-room-with-book-shelves-for-education-background.jpg?s=612x612&w=0&k=20&c=ZzpFcVKekh_sDyZGcUJiTltcslKma8gPaU0_zuHX-oU=");
	background-repeat: no-repeat;
            background-size: 2000px 700px; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    background-color: rgba(255, 255, 255, 0.8);;
    padding: 60px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
	}

</style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="/login" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
		
        </form>
    </div>
</body>
</html>
